#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_union.xml.append:6
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "Upgrade your Faucon Rad-Beam II."

#: src-en/data/events_sector_union.xml.append:8
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr "You give the weapon to the engineer, allowing him to work on it."

#: src-en/data/events_sector_union.xml.append:14
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_union.xml.append:16
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/choice/event/text"
msgstr ""
"After a short time, your weapon is returned to you, clad with an "
"optimization."

#: src-en/data/events_sector_union.xml.append:23
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "Upgrade your Asphyxiator Ion."

#: src-en/data/events_sector_union.xml.append:25
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr "You give the weapon to the engineer, allowing him to work on it."

#: src-en/data/events_sector_union.xml.append:31
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_union.xml.append:33
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/choice/event/text"
msgstr ""
"After a short time, your weapon is returned to you, clad with an "
"optimization."

#: src-en/data/events_sector_union.xml.append:40
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/text"
msgstr "Upgrade your Energy Phaser."

#: src-en/data/events_sector_union.xml.append:42
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/text"
msgstr "You give the weapon to the engineer, allowing him to work on it."

#: src-en/data/events_sector_union.xml.append:48
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_union.xml.append:50
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/choice/event/text"
msgstr ""
"After a short time, your weapon is returned to you, clad with an "
"optimization."

#: src-en/data/events_sector_union.xml.append:57
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/text"
msgstr "Upgrade your Particle Bomb."

#: src-en/data/events_sector_union.xml.append:59
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/text"
msgstr "You give the weapon to the engineer, allowing him to work on it."

#: src-en/data/events_sector_union.xml.append:65
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_union.xml.append:67
msgid ""
"data/events_sector_union.xml.append$//mod:findName[@name=\"UNION_EFFICIENCY_ENGINEER\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/choice/event/text"
msgstr ""
"After a short time, your weapon is returned to you, clad with an "
"optimization."
