#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_blueprints.xml.append:2
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_KESTREL_unlock\"]"
msgstr "Win the game with any version of the Kestrel Cruiser."

#: src-en/data/text_blueprints.xml.append:3
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_ENGINEER_unlock\"]"
msgstr "Win the game with any version of the Engineer Cruiser."

#: src-en/data/text_blueprints.xml.append:4
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_ANGEL_unlock\"]"
msgstr "Win the game with any version of the Angelic Deathbringer."

#: src-en/data/text_blueprints.xml.append:5
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_ENGI_unlock\"]"
msgstr "Win the game with any version of the Engi Cruiser."

#: src-en/data/text_blueprints.xml.append:6
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_OUTCAST_unlock\"]"
msgstr "Win the game with any version of the Outcast Cruiser."

#: src-en/data/text_blueprints.xml.append:7
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_ORCHID_unlock\"]"
msgstr "Win the game with any version of the Gathering Cruiser."

#: src-en/data/text_blueprints.xml.append:8
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_STEALTH_unlock\"]"
msgstr "Win the game with any version of the Stealth Cruiser."

#: src-en/data/text_blueprints.xml.append:9
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_FED_unlock\"]"
msgstr "Win the game with any version of the Federation Cruiser."

#: src-en/data/text_blueprints.xml.append:10
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_MANTIS_unlock\"]"
msgstr "Win the game with any version of the Hive Cruiser."

#: src-en/data/text_blueprints.xml.append:11
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_MONK_unlock\"]"
msgstr "Win the game with any version of the Monk Cruiser."

#: src-en/data/text_blueprints.xml.append:12
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_PEACE_unlock\"]"
msgstr "Win the game with any version of the Peacekeeping Cruiser."

#: src-en/data/text_blueprints.xml.append:13
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_SLUG_unlock\"]"
msgstr "Win the game with any version of the Kleptocracy Cruiser."

#: src-en/data/text_blueprints.xml.append:14
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_LOSTSUN_unlock\"]"
msgstr "Win the game with any version of the Lost Sun Cruiser."

#: src-en/data/text_blueprints.xml.append:15
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_ROCK_unlock\"]"
msgstr "Win the game with any version of the Theocracy Cruiser."

#: src-en/data/text_blueprints.xml.append:16
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_LEECH_unlock\"]"
msgstr "Win the game with any version of the Eargen Cruiser."

#: src-en/data/text_blueprints.xml.append:17
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_SCIENTIST_unlock\"]"
msgstr "Win the game with any version of the Scientist Cruiser."

#: src-en/data/text_blueprints.xml.append:18
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_AUTO_unlock\"]"
msgstr "Win the game with any version of the Auto-Cruiser."

#: src-en/data/text_blueprints.xml.append:19
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_DYNASTY_unlock\"]"
msgstr "Win the game with any version of the Dynasty Cruiser."

#: src-en/data/text_blueprints.xml.append:20
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_BROOD_unlock\"]"
msgstr "Win the game with any version of the Brood Cruiser."

#: src-en/data/text_blueprints.xml.append:21
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_SEPARATIST_unlock\"]"
msgstr "Win the game with any version of the Separatist Cruiser."

#: src-en/data/text_blueprints.xml.append:22
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_TUCO_unlock\"]"
msgstr "Win the game with any version of Tuco's Cruiser."

#: src-en/data/text_blueprints.xml.append:23
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_LANIUS_unlock\"]"
msgstr "Win the game with any version of the Lanius Cruiser."

#: src-en/data/text_blueprints.xml.append:24
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_MVREBEL_unlock\"]"
msgstr "Win the game with any version of the MV Rebel Cruiser."

#: src-en/data/text_blueprints.xml.append:25
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_SUZERAIN_unlock\"]"
msgstr "Win the game with any version of the Suzerain Cruiser."

#: src-en/data/text_blueprints.xml.append:26
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_PLEASURE_unlock\"]"
msgstr "Win the game with any version of the Pleasure Barge."

#: src-en/data/text_blueprints.xml.append:27
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_AUGMENTED_unlock\"]"
msgstr "Win the game with any version of the Augmented Cruiser."

#: src-en/data/text_blueprints.xml.append:28
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_HACKER_unlock\"]"
msgstr "Win the game with any version of the Hacker Cruiser."

#: src-en/data/text_blueprints.xml.append:29
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_REBEL_unlock\"]"
msgstr "Win the game with any version of the Rebel Cruiser."

#: src-en/data/text_blueprints.xml.append:30
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_SYLVAN_unlock\"]"
msgstr "Complete all of the Collector's Bounties to unlock this vessel."

#: src-en/data/text_blueprints.xml.append:31
msgid ""
"data/text_blueprints.xml.append$//text[@name=\"ship_TRC_PLAYER_SHIP_STUPIDGHOST_unlock\"]"
msgstr "Achieve any victory with all other Collector ships."
