#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:795
msgid "data/hyperspace.xml.append$//unique_sylvan[@name=\"Collector\"]/@name"
msgstr "Collector"

#: src-en/data/hyperspace.xml.append:814
msgid "data/hyperspace.xml.append$//unique_sylvan[@name=\"Sylvan\"]/@name"
msgstr "Sylvan"

#: src-en/data/hyperspace.xml.append:939
msgid ""
"data/hyperspace.xml.append$//race[@name=\"spider_hatch_temp\"]/powerEffect/buttonText"
msgstr "CONTROL"

#: src-en/data/hyperspace.xml.append:940
msgid ""
"data/hyperspace.xml.append$//race[@name=\"spider_hatch_temp\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s  DURATION:6s]\n"
"\t\t\t\tAssume control of the spider."

#: src-en/data/hyperspace.xml.append:1095
msgid "data/hyperspace.xml.append$//drone[@name=\"TRC_EXTINGUISHER\"]/tooltipName"
msgstr "Extinguisher Drone"

#: src-en/data/hyperspace.xml.append:1099
msgid "data/hyperspace.xml.append$//drone[@name=\"TRC_VOLTAGE\"]/tooltipName"
msgstr "Voltage Drone"

#: src-en/data/hyperspace.xml.append:1103
msgid "data/hyperspace.xml.append$//drone[@name=\"TRC_OVERSHIELD\"]/tooltipName"
msgstr "Overshield Drone"
