#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/hyperspace.xml.append:956
msgid ""
"data/hyperspace.xml.append$//race[@name=\"spider_hatch_temp\"]/powerEffect/buttonText"
msgstr "CONTROL"

#: src-en/data/hyperspace.xml.append:957
msgid ""
"data/hyperspace.xml.append$//race[@name=\"spider_hatch_temp\"]/powerEffect/tooltip"
msgstr ""
"[COOLDOWN:10s  DURATION:6s]\n"
"\t\t\t\tAssume control of the spider."

#: src-en/data/hyperspace.xml.append:1112
msgid "data/hyperspace.xml.append$//drone[@name=\"TRC_EXTINGUISHER\"]/tooltipName"
msgstr "Extinguisher Drone"

#: src-en/data/hyperspace.xml.append:1116
msgid "data/hyperspace.xml.append$//drone[@name=\"TRC_VOLTAGE\"]/tooltipName"
msgstr "Voltage Drone"

#: src-en/data/hyperspace.xml.append:1120
msgid "data/hyperspace.xml.append$//drone[@name=\"TRC_OVERSHIELD\"]/tooltipName"
msgstr "Overshield Drone"
