#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_storage.xml.append:4
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_JOB_FLEET\"]/mod-"
"append:choice/text"
msgstr ""
"Use your Ion Mine Launcher. [-15}, gives 2 delay, does not impact notoriety]"

#: src-en/data/events_special_storage.xml.append:6
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"STORAGE_CHECK_JOB_FLEET\"]/mod-"
"append:choice/event/text"
msgstr ""
"You rig the ammunition and set a trap for the Rebels. Fortunately, due to "
"obscure legal loopholes, the use of this weapon isn't illegal, though it is "
"very morally dubious."

#: src-en/data/events_special_storage.xml.append:20
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Thundershock Drone) Set the state of the drone. [Current mode: Breach]"

#: src-en/data/events_special_storage.xml.append:24
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[2]/text"
msgstr "(Thundershock Drone) Set the state of the drone. [Current mode: Ion]"

#: src-en/data/events_special_storage.xml.append:28
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[3]/text"
msgstr "(Amp Laser) Set the state of the weapon. [Current power: 2]"

#: src-en/data/events_special_storage.xml.append:32
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[4]/text"
msgstr "(Amp Laser) Set the state of the weapon. [Current power: 3]"

#: src-en/data/events_special_storage.xml.append:36
msgid ""
"data/events_special_storage.xml.append$//mod:findName[@name=\"COMBAT_CHECK_TOGGLE\"]/mod-"
"append:choice[5]/text"
msgstr "(Amp Laser) Set the state of the weapon. [Current power: 4]"

#: src-en/data/events_special_storage.xml.append:49
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_BREACH\"]/text"
msgstr "Are you sure you want to change the drone's settings?"

#: src-en/data/events_special_storage.xml.append:51
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_BREACH\"]/choice[1]/text"
msgstr "Set the drone to Ion Bomb Mode."

#: src-en/data/events_special_storage.xml.append:53
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_BREACH\"]/choice[1]/event/text"
msgstr "You start calibrating the drone..."

#: src-en/data/events_special_storage.xml.append:56
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_BREACH\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:58
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_BREACH\"]/choice[1]/event/choice/event/text"
msgstr "You finish calibrating the drone successfully."

#: src-en/data/events_special_storage.xml.append:61
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_BREACH\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:69
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_BREACH\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:74
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_ION\"]/text"
msgstr "Are you sure you want to change the drone's settings?"

#: src-en/data/events_special_storage.xml.append:76
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_ION\"]/choice[1]/text"
msgstr "Set the drone to Breach Bomb Mode."

#: src-en/data/events_special_storage.xml.append:78
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_ION\"]/choice[1]/event/text"
msgstr "You start calibrating the drone..."

#: src-en/data/events_special_storage.xml.append:81
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_ION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:83
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_ION\"]/choice[1]/event/choice/event/text"
msgstr "You finish calibrating the drone successfully."

#: src-en/data/events_special_storage.xml.append:86
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_ION\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:94
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_THUNDER_ION\"]/choice[2]/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:107
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/text"
msgstr ""
"What power do you want to set the weapon to?\n"
"\tCurrent stats; [damage: 2, cooldown: 6]"

#: src-en/data/events_special_storage.xml.append:110
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[1]/text"
msgstr "Set the weapon to 3 power. [damage: 4, cooldown: 9]"

#: src-en/data/events_special_storage.xml.append:112
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[1]/event/text"
msgstr "You start calibrating the weapon..."

#: src-en/data/events_special_storage.xml.append:115
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:117
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[1]/event/choice/event/text"
msgstr "You finish calibrating the weapon successfully."

#: src-en/data/events_special_storage.xml.append:120
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:128
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[2]/text"
msgstr "Set the weapon to 4 power. [damage: 6, cooldown: 12]"

#: src-en/data/events_special_storage.xml.append:130
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[2]/event/text"
msgstr "You start calibrating the weapon..."

#: src-en/data/events_special_storage.xml.append:133
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:135
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[2]/event/choice/event/text"
msgstr "You finish calibrating the weapon successfully."

#: src-en/data/events_special_storage.xml.append:138
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[2]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:146
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP2\"]/choice[3]/text"
msgstr "Return to the toggle menu."

#: src-en/data/events_special_storage.xml.append:151
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/text"
msgstr ""
"What power do you want to set the weapon to?\n"
"\tCurrent stats; [damage: 4, cooldown: 9]"

#: src-en/data/events_special_storage.xml.append:154
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[1]/text"
msgstr "Set the weapon to 2 power. [damage: 2, cooldown: 6]"

#: src-en/data/events_special_storage.xml.append:156
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[1]/event/text"
msgstr "You start calibrating the weapon..."

#: src-en/data/events_special_storage.xml.append:159
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:161
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[1]/event/choice/event/text"
msgstr "You finish calibrating the weapon successfully."

#: src-en/data/events_special_storage.xml.append:164
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:172
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[2]/text"
msgstr "Set the weapon to 4 power. [damage: 6, cooldown: 12]"

#: src-en/data/events_special_storage.xml.append:174
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[2]/event/text"
msgstr "You start calibrating the weapon..."

#: src-en/data/events_special_storage.xml.append:177
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:179
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[2]/event/choice/event/text"
msgstr "You finish calibrating the weapon successfully."

#: src-en/data/events_special_storage.xml.append:182
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[2]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:190
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP3\"]/choice[3]/text"
msgstr "Return to the toggle menu."

#: src-en/data/events_special_storage.xml.append:195
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/text"
msgstr ""
"What power do you want to set the weapon to?\n"
"\tCurrent stats; [damage: 6, cooldown: 12]"

#: src-en/data/events_special_storage.xml.append:198
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[1]/text"
msgstr "Set the weapon to 2 power. [damage: 2, cooldown: 6]"

#: src-en/data/events_special_storage.xml.append:200
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[1]/event/text"
msgstr "You start calibrating the weapon..."

#: src-en/data/events_special_storage.xml.append:203
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:205
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[1]/event/choice/event/text"
msgstr "You finish calibrating the weapon successfully."

#: src-en/data/events_special_storage.xml.append:208
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[1]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:216
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[2]/text"
msgstr "Set the weapon to 3 power. [damage: 4, cooldown: 9]"

#: src-en/data/events_special_storage.xml.append:218
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[2]/event/text"
msgstr "You start calibrating the weapon..."

#: src-en/data/events_special_storage.xml.append:221
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:223
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[2]/event/choice/event/text"
msgstr "You finish calibrating the weapon successfully."

#: src-en/data/events_special_storage.xml.append:226
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[2]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_storage.xml.append:234
msgid ""
"data/events_special_storage.xml.append$//event[@name=\"COMBAT_CHECK_LASER_AMP4\"]/choice[3]/text"
msgstr "Return to the toggle menu."
